<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/index-logo.svg" width="111" height="24" alt="Логотип Nerd's">
        </a>
        <ul class="site-navigation">
          <li><a href="studia.html">Студия</a></li>
          <li><a href="customers.html">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Студия</a></li>
        </ul>
        <ul class="site-navigation">
          <li class="basket"><a href="basket.html">Корзина</a></li>
        </ul>
        <section class="sliders">
          <div class="slide slide-first">
            <div class="slide-text">
              <div class="slide-title">
              Долго, дорого,</br> скрупулезно.
              </div>
              <p>Математически выверенный дизайн</br> для вашего сайта или мобильного приложения.</p>
              <a class="button" href="#">Узнать больше</a>
              </div>
            <div class="slide-image">
              <img src="img/slide-one.jpg" width="300" height="200" alt="Математически выверенный дизайн">
                <input type="radio" id="slider-controlls-one" class="slider-controlls-one" name="slider-controlls-radio" checked>
          <input type="radio" id="slider-controlls-two" class="slider-controlls-two" name="slider-controlls-radio">
          <input type="radio" id="slider-controlls-three" class="slider-controlls-three" name="slider-controlls-radio">

    

  </body>
</html>
